banca.module/Schemas/LoanRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/LoanRequest" xmlns:tns="http://www.example.org/LoanRequest" elementFormDefault="qualified">

    <element name="LoanRequest" type="tns:LoanRequest"></element>

    <complexType name="LoanRequest">
    	<sequence>
    		<element name="cf" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="amount" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="rate" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="response" type="boolean" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>
</schema>